[uwsgi]
# address and port for server
http = 0.0.0.0:5000

# location of project repo (inside docker container)
chdir = /project-msrv

# name of module (server/__init__.py) and object (app) (i.e. server.app)
module = server:app

# number of processes to run
processes = 4

# number of threads per process
threads = 2

# setting up offloading subsystem route
check-static = /download

# for serving file uploads (auto configures to number of cores available)
offload-threads = %k

# for graceful reloading
master = true

# uwsgi will watch this file and reload if changed
touch-reload = /project-msrv/server/config/catalog.json

# CLF logging (see: https://en.wikipedia.org/wiki/Common_Log_Format)
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

# stats address
stats = 0.0.0.0:5001

# turn on http stats
stats-http = true
