[uwsgi]
http = 0.0.0.0:5000
chdir = /project-msrv
module = server:app
processes = 4
threads = 2
master = true
touch-reload = /project-msrv/server/config/catalog.json
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
