<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Project-MSRV</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"/>
    <script src="{{url_for('static', filename='fx.js')}}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1,
                                   user-scale=no, minimum-scale=1,
                                   maximum-scale=1">
    <style>
      h1 {
        color:red;
        font-family: "Courier", monospace;
        font-size:30vw;
        text-align:center;
        margin-top: 0px;
        margin-bottom: 40px;
      }

      #site_desc {
        font-family: "Courier", monospace;
        font-size:25px;
        margin: auto auto;
        padding-bottom:30px;
        text-align: center;
        width:65vmin;
      }

      #dwnld {
        color: red;
        display: inline-block;
        text-decoration: none;
      }

      #arrow1 {
        display: inline-block;
      }

      #arrow2 {
        display: inline-block;
      }

      .navili {
        /* text-decoration: inherit; */
        margin: auto auto;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <h1>
      MSRV
    </h1>
    <div id="site_desc">
      <div class="navili">
        <div id="arrow1">====></div>
        <a id=dwnld href="/catalog" title="Digital Catalog">
          D0wnl0ad @ur $h!t
        </a>
        <div id="arrow2"><====</div>
      </div>
    </div>
    <script>
      // run after document body loads (src: fx.js)
      document.body.onload = blink;
    </script>
  </body>
</html>
